# QidianLite

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cc/aoeiuv020/qidianlite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/aoeiuv020/qidianlite/: MainActivity.kt  Utils.java
app/src/main/java/com/qidian/QDReader/channel/: BaseApplication.java
app/src/main/java/com/qidian/QDReader/channel/activity/: MainActivity.java  QdCallBack.java  QdOnKeyListener.java  QdWebViewClient.java
app/src/main/java/com/qidian/QDReader/channel/util/: AppInfo.java  AppPath.java  ApplicationContext.java  Base64.java  CallBack.java  DES3.java  DownloadRunnable.java  DownloadRunnable2.java  DownloadUtil.java  FileUtil.java  NetworkUtil.java  UserActionUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cc/aoeiuv020/qidianlite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
